region                                    = "us-central1"
zone                                      = "us-central1-a"
project_id                                = "handy-woodland-412506"
remote_bucket_name                        = "remote-state-mediawiki"
prefix_project                            = "tf"
auto_create_subnetworks                   = false
routing_mode                              = "GLOBAL"
health_check_firewall_name                = "allow-health-check"
health_check_firewall_description         = "Creates allow-health-check firewall rule targeting tagged instances"
health_check_firewall_direction           = "INGRESS"
ssh_firewall_name                         = "allow-ssh"
ssh_firewall_description                  = "Creates allow-ssh firewall rule targeting tagged instances"
ssh_firewall_direction                    = "INGRESS"
router_name                               = "router"
nat_name                                  = "nat"
nat_ip_allocate_option                    = "AUTO_ONLY"
source_subnetwork_ip_ranges_to_nat        = "ALL_SUBNETWORKS_ALL_IP_RANGES"
filter                                    = "ERRORS_ONLY"
vpc_reserving_ip_name                     = "private-ip-address"
purpose                                   = "VPC_PEERING"
address_type                              = "INTERNAL"
ip_version                                = "IPV4"
prefix_length                             = 20
load_balancer_frontendip_name             = "lb-static-ip"
load_balancer_forwarding_rule_name        = "lb-forwarding-rule"
load_balancer_forwarding_rule_ip_protocol = "TCP"
load_balancing_scheme                     = "EXTERNAL"
load_balancer_forwarding_rule_port_range  = "80"
load_balancer_http_proxy_name             = "lb-target-http-proxy"
load_balancer_url_map_name                = "lb-url-map"
load_balancer_backend_service_name        = "lb-backend-service"
load_balancer_backend_service_protocol    = "HTTP"
load_balancer_backend_service_port_name   = "http"
timeout_sec                               = 5
balancing_mode                            = "UTILIZATION"
capacity_scaler                           = 1.0
vpc-network-name                          = "vpc"
subnet-name                               = "subnet"
subnet-ip-range                           = "10.0.0.0/20"
health_check_firewall_protocol            = "tcp"
sql_admin_role                            = "roles/cloudsql.admin"
secret_accessor_role                      = "roles/secretmanager.secretAccessor"
logging_admin_role                        = "roles/logging.admin"
source_reader_role                        = "roles/source.reader"
compute_admin_role                        = "roles/compute.admin"
object_viwer_role                         = "roles/storage.objectViewer"
editor_role                               = "roles/editor"
instance_admin_beta_role                  = "roles/compute.instanceAdmin"
instance_admin_role                       = "roles/compute.instanceAdmin.v1"
osAdminLogin_role                         = "roles/compute.osAdminLogin"
autoscaler_name                           = "autoscaler"
max_replicas                              = 2
min_replicas                              = 1
cooldown_period                           = 3000
health_check_name                         = "healthcheck"
request_path                              = "/"
check_interval_sec                        = 5
check_timeout_sec                         = 5
healthy_threshold                         = 2
unhealthy_threshold                       = 4
port                                      = 80
igmanager_name                            = "igmanager"
base_instance_name                        = "base-instance"
service_account_display_name              = "terraform-sa"
service_account_id                        = "terraform-sa"
sql-instance-name                         = "book-shelf-db-21"
sql_database_name                         = "wikidb"
instance-tier                             = "db-f1-micro"
instance_template_name                    = "instance-template"
instance_template_machine_type            = "e2-medium"
jumpserver_name                           = "jumpserver"